VITE_SUPABASE_URL=https://ijbhaxxuctkhckuvoqrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYmhheHh1Y3RraGNrdXZvcXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDk4ODMsImV4cCI6MjA4Mjc4NTg4M30.4i4n4P2Bq9p6z1w5r3s2t1u0v9w8x7y6z5a4b3c2d1e
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYmhheHh1Y3RraGNrdXZvcXJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzIwOTg4MywiZXhwIjoyMDgyNzg1ODgzfQ.lJq1cJc8ocyutYIQc180XXZNcdFPhMzsFbmNY65Kas8

VITE_GEMINI_KEY=AIzaSyCEcdy0gohOyJMn6AGWICSPddXFGjjF3go